# Java-Game-2D

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
lib/notes/: notes.txt
src/entity/: Entity.java  NPC_OldMan.java  Player.java
src/main/: AssetSetter.java  CollisionChecker.java  EventHandler.java  EventRect.java  GamePanel.java  KeyHandler.java  Main.java  Sound.java  UI.java  UtilityTools.java
src/monster/: MON_Crow.java
src/object/: OBJ_Door.java  OBJ_Health.java  OBJ_Key.java  OBJ_Torch.java  SuperObject.java
src/res/maps/: map-01.txt  map-sample.txt
src/tile/: Tile.java  TileManager.java
utils/: convert_sound_directory.sh
