plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'main.Main'
}

// Project layout note: this repo places Java sources in `src/` (e.g. `src/main/Main.java`),
// not in the Gradle default `src/main/java`. Tell Gradle to compile from `src/`.
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'main.Main'
        )
    }
    from(sourceSets.main.output)
    // include resources (res/) at the root of the JAR
    from('res') {
        into 'res'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}