plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.1.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

application {
    // main class (update if different)
    mainClass = 'main.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
    from(sourceSets.main.output)
    // include resources (res/) at the root of the JAR
    from('res') {
        into 'res'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
